GroctaXP/Views/TabHomeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grocta_control="clr-namespace:GroctaXP.Controls;assembly=GroctaXP"
             xmlns:grocta_res="clr-namespace:GroctaXP.Resources"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GroctaXP.ViewModels"
             x:Class="GroctaXP.Views.TabHomeMenu"
             BackgroundColor="{StaticResource ColorWhite}">
    <ContentPage.BindingContext>
        <vm:TabHomeMenuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- Profile -->
            <StackLayout 
                Orientation="Horizontal" 
                BackgroundColor="{StaticResource ColorPrimaryDark}"
                Padding="15"
                Margin="0"
                HorizontalOptions="FillAndExpand">

                <!-- User Info -->
                <StackLayout 
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <Label
                        x:Name="LabelUserName"
                        Text="AKIF ANWAR PATEL"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        VerticalOptions="StartAndExpand"
                        TextColor="{StaticResource ColorWhite}" 
                        Margin="0, -5, 0, 0"
                        Style="{StaticResource LabelStyle}"
                        FontSize="{StaticResource AppTextSizeHeader}"/>

                    <StackLayout 
                        Orientation="Horizontal"
                        Margin="0">
                        <grocta_control:SvgImage
                            WidthRequest="16" 
                            HeightRequest="16"  
                            Margin="0"
                            Color="{StaticResource ColorWhite}"
                            Source="resource://GroctaXP.Resources.Icons.ui_user_email.svg"/>

                        <Label 
                            Text="akif.patel@gmail.com" 
                            TextColor="{StaticResource ColorWhite}"
                            Style="{StaticResource LabelStyle.Small}"/>

                        <grocta_control:SvgImage
                            WidthRequest="16" 
                            HeightRequest="16"  
                            Margin="10, 0, 0, 0"
                            Color="{StaticResource ColorWhite}"
                            Source="resource://GroctaXP.Resources.Icons.ui_user_phone.svg"/>

                        <Label 
                            Text="9967904881"   
                            TextColor="{StaticResource ColorWhite}"
                            Style="{StaticResource LabelStyle.Small}"/>
                    </StackLayout>
                </StackLayout>

                <grocta_control:SvgIconButton
                    Source="resource://GroctaXP.Resources.Icons.ai_edit_profile.svg"
                    Theme="Dark"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Command="{Binding EditUserProfileCommand}"
                    Margin="0, 0, -5, 0"/>
            </StackLayout>

            <!-- Locality -->
            <StackLayout 
                Orientation="Horizontal" 
                BackgroundColor="{StaticResource ColorPrimary}"
                Padding="15"
                Margin="0, -6, 0, 0">
                <Label 
                    Text="Mira Road (E), Thane 401107" 
                    HorizontalTextAlignment="Start" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="Center" 
                    Style="{StaticResource LabelStyle}"
                    TextColor="{StaticResource ColorWhite}"/>

                <grocta_control:SvgIconButton
                    Source="resource://GroctaXP.Resources.Icons.ai_current_locality.svg"
                    Theme="Dark"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Command="{Binding EditUserProfileCommand}"
                    Margin="0, 0, -5, 0"/>
            </StackLayout>

            <!-- Menu -->
            <ScrollView
                Padding="0"
                Margin="0, -6, 0, 0">
                <StackLayout 
                    Orientation="Vertical">
                    <!-- My Account -->
                    <StackLayout 
                        Orientation="Vertical">
                        <grocta_control:MainMenuItem 
                            Title="{x:Static grocta_res:Resources.MainMenuMyAccount}"
                            Description="{x:Static grocta_res:Resources.MainMenuDescMyAccount}"
                            Command="{Binding ShowHideMyAccountSubMenuCommand}"/>
                        
                        <!-- Menu -->
                        <StackLayout
                            x:Name="ViewMenuMyAccount_All"
                            Orientation="Vertical" 
                            VerticalOptions="Start"
                            Margin="0, -30, 0, 0"
                            Padding="15, 0, 15, 0"
                            IsVisible="{Binding IsVisibleMyAccountSubMenu}">
                            
                            <!-- Delivery Locations -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuDeliveryLocations}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_delivery_locations.svg"/>

                            <!-- Order History -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuOrderHistory}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_order_history.svg"/>
                            
                            <!-- Favorites -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuFavoritesGroceries}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_fav_groceries.svg"/>

                            <!-- Quick Baskets -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuQuickBaskets}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_quick_basket.svg"/>

                            <!-- Refund Wallet -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuRefundWallet}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_wallet.svg"
                                Margin="0, 0, 0, 5"/>

                            <!-- Offers Deals -->
                            <!--<grocta_control:SubMenuItem 
                                Title="Offers &amp; Deals"
                                Icon="resource://GroctaXP.Resources.Icons.ai_share_app_outline.svg"/>-->
                        </StackLayout>
                    </StackLayout>

                    <BoxView 
                        HeightRequest="1"
                        WidthRequest="100"
                        BackgroundColor="{StaticResource ColorGrayLight}"
                        Margin="15,-6,15,0"/>

                    <!-- Help and Support -->
                    <StackLayout
                        Orientation="Vertical" 
                        Margin="0, -5, 0, 0"
                        VerticalOptions="Start">
                        <grocta_control:MainMenuItem 
                            Title="{x:Static grocta_res:Resources.MainMenuGroctaSupport}"
                            Description="{x:Static grocta_res:Resources.MainMenuDescGroctaSupport}"
                            Command="{Binding ShowHideGroctaSupportSubMenuCommand}" />

                        <!-- Menu -->
                        <StackLayout
                            x:Name="ViewMenuSupport_All"
                            Orientation="Vertical" 
                            Margin="0, -30, 0, 0"
                            Padding="15, 0, 15, 0"
                            VerticalOptions="Start"
                            IsVisible="{Binding IsVisibleGroctaSupportSubMenu}">

                            <!-- FAQs -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuFAQs}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_faqs_outline.svg"/>

                            <!-- Feedback -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuFeedback}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_feedback_outline.svg"/>

                            <!-- Contact Us -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuContactUs}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_contact_us_outline.svg"/>

                            <!-- Share App -->
                            <grocta_control:SubMenuItem 
                                Title="{x:Static grocta_res:Resources.SubMenuShareApp}"
                                Icon="resource://GroctaXP.Resources.Icons.ai_share_app_outline.svg"
                                Margin="0, 0, 0, 5"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView 
                        HeightRequest="1"
                        WidthRequest="100"
                        BackgroundColor="{StaticResource ColorGrayLight}"
                        Margin="15,-6,15,10"/>

                    <!-- Refer and Rate -->
                    <StackLayout 
                        Padding="15"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <!-- Refer -->
                        <grocta_control:ImageTextButton 
                            WidthRequest="180"
                            HorizontalOptions="Start"
                            Title="{x:Static grocta_res:Resources.ButtonReferEarn}"
                            ImageSource="resource://GroctaXP.Resources.Icons.ai_refer.svg"
                            IconSize="20"
                            Command="{Binding ReferFriendCommand}"/>

                        <!-- Rate Us -->
                        <grocta_control:ImageTextButton 
                            WidthRequest="180"
                            HorizontalOptions="EndAndExpand"
                            Title="{x:Static grocta_res:Resources.ButtonRateUs}"
                            ImageSource="resource://GroctaXP.Resources.Icons.ai_rate_us.svg"
                            IconSize="24"
                            Command="{Binding RateUsCommand}"/>
                    </StackLayout>

                    <!-- Recent Orders -->
                    <StackLayout 
                        Margin="0, 10, 0, 0"
                        Padding="10, 20, 10, 3"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource ColorGraySuperLight}">
                        <Label 
                            Text="{x:Static grocta_res:Resources.LabelRecentOrders}"
                            Margin="5, 0, 0, 0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Style="{StaticResource LabelStyle.Small}"/>

                        <grocta_control:FlatButton
                            Text="{x:Static grocta_res:Resources.SubMenuOrderHistory}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        BindableLayout.ItemsSource="{Binding RecentOrders}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <grocta_control:RecentOrderView
                                    OrderNumber="{Binding OrderNo}"
                                    Date="{Binding Date}"
                                    Status="{Binding Status}"
                                    Quantities="{Binding Quantities}"
                                    Amount="{Binding Amnout}"
                                    IsLastInList="{Binding IsLastInList}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- App Version -->
                    <StackLayout 
                        Margin="0, 10, 0, 0"
                        Padding="10, 20, 10, 8"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource ColorGraySuperLight}">
                        <Label 
                            Text="{x:Static grocta_res:Resources.LabelAppVersion}"
                            Margin="5, 0, 0, 0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Style="{StaticResource LabelStyle.Small}"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="0"
                        Padding="15, 5, 10, 10"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="1.0.0 (Installed)"
                            Margin="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Style="{StaticResource LabelStyle}"/>
                        <grocta_control:FlatButton
                            Text="{x:Static grocta_res:Resources.ButtonUpdate}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>