GroctaXP/Views/TabHomeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grocta_control="clr-namespace:GroctaXP.Controls;assembly=GroctaXP"
             xmlns:toucheff="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GroctaXP.ViewModels"
             x:Class="GroctaXP.Views.TabHomeMenu"
             BackgroundColor="{StaticResource ColorWhite}">
    <ContentPage.BindingContext>
        <vm:TabHomeMenuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- Profile -->
            <StackLayout 
                Orientation="Horizontal" 
                BackgroundColor="{StaticResource ColorPrimaryDark}"
                Padding="15"
                Margin="0"
                HorizontalOptions="FillAndExpand">

                <!-- User Info -->
                <StackLayout 
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <Label
                        x:Name="LabelUserName"
                        Text="AKIF ANWAR PATEL"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        VerticalOptions="StartAndExpand"
                        TextColor="{StaticResource ColorWhite}" 
                        Margin="0, -5, 0, 0"
                        Style="{StaticResource LabelStyle}"
                        FontSize="{StaticResource AppTextSizeHeader}"/>

                    <StackLayout 
                        Orientation="Horizontal"
                        Margin="0">
                        <grocta_control:SvgImage
                            WidthRequest="16" 
                            HeightRequest="16"  
                            Margin="0"
                            Color="{StaticResource ColorWhite}"
                            Source="resource://GroctaXP.Resources.Icons.ui_user_email.svg"/>

                        <Label 
                            Text="akif.patel@gmail.com" 
                            TextColor="{StaticResource ColorWhite}"
                            Style="{StaticResource LabelStyle.Small}"/>

                        <grocta_control:SvgImage
                            WidthRequest="16" 
                            HeightRequest="16"  
                            Margin="10, 0, 0, 0"
                            Color="{StaticResource ColorWhite}"
                            Source="resource://GroctaXP.Resources.Icons.ui_user_phone.svg"/>

                        <Label 
                            Text="9967904881"   
                            TextColor="{StaticResource ColorWhite}"
                            Style="{StaticResource LabelStyle.Small}"/>
                    </StackLayout>
                </StackLayout>

                <grocta_control:SvgImage
                    WidthRequest="20" 
                    HeightRequest="20" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center" 
                    Margin="0"
                    Color="{StaticResource ColorWhite}"
                    Source="resource://GroctaXP.Resources.Icons.ai_edit_profile.svg"/>
            </StackLayout>

            <!-- Locality -->
            <StackLayout 
                Orientation="Horizontal" 
                BackgroundColor="{StaticResource ColorPrimary}"
                Padding="15"
                Margin="0, -6, 0, 0">
                <Label 
                    Text="Mira Road (E), Thane 401107" 
                    HorizontalTextAlignment="Start" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="Center" 
                    Style="{StaticResource LabelStyle}"
                    TextColor="{StaticResource ColorWhite}"/>

                <grocta_control:SvgImage
                    WidthRequest="20" 
                    HeightRequest="20" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    Margin="0"
                    Color="{StaticResource ColorWhite}"
                    Source="resource://GroctaXP.Resources.Icons.ui_current_locality.svg"/>
            </StackLayout>

            <!-- Menu -->
            <ScrollView
                Padding="0"
                Margin="0, -6, 0, 0">
                <StackLayout 
                    Orientation="Vertical">
                    <!-- My Account -->
                    <StackLayout 
                        Orientation="Vertical">
                        <StackLayout 
                            x:Name="ViewMenuMyAccount"
                            Orientation="Horizontal"
                            MinimumHeightRequest="200" 
                            Padding="15"
                            toucheff:TouchEff.NativeAnimation="True"
                            toucheff:TouchEff.NativeAnimationColor="{StaticResource ColorPrimaryRipple}">
                            <StackLayout 
                                Orientation="Vertical" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0">
                                <Label 
                                    Text="My Account" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" 
                                    Style="{StaticResource LabelStyle.Large}"
                                    TextColor="{StaticResource ColorAccentGray}"/>

                                <Label 
                                    x:Name="LabelMyAccountMenuDesc"
                                    Text="Delivery Locations, Orders History, Quick Baskets &amp; Others" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" 
                                    Style="{StaticResource LabelStyle.Small.Thin}"
                                    TextColor="{StaticResource ColorGray}"
                                    Margin="0, -6, 0, 0"/>
                            </StackLayout>

                            <grocta_control:SvgImage
                                x:Name="ImgMyAccountMenuStateIcon"
                                WidthRequest="16" 
                                HeightRequest="16" 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                Margin="0"
                                Color="{StaticResource ColorAccentGray}"
                                Source="resource://GroctaXP.Resources.Icons.ai_arrow_down.svg"/>

                            <!--<StackLayout.GestureRecognizers>
                                --><!--<TapGestureRecognizer 
                                Command="{Binding TapCommand}"
                                CommandParameter="MenuHelp" />--><!--
                                <TapGestureRecognizer 
                                Tapped="OnTapOpenSubMenu"
                                CommandParameter="MenuMyAccount"/>
                            </StackLayout.GestureRecognizers>-->

                            <StackLayout.Effects>
                                <toucheff:TouchEff 
                                    Completed="TouchEff_Completed"/>
                            </StackLayout.Effects>
                        </StackLayout>

                        <!--<StackLayout 
                        Orientation="Vertical" 
                        HorizontalOptions="FillAndExpand"
                        Margin="0">
                        <Label 
                            Text="My Account" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            Style="{StaticResource LabelStyle.Large}"
                            TextColor="{StaticResource ColorAccentGray}"/>

                        <Label 
                            Text="Delivery Locations, Orders, Favorites, Quick Baskets &amp; Others" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            Style="{StaticResource LabelStyle.Small.Thin}"
                            TextColor="{StaticResource ColorGray}"
                            Margin="0, -6, 0, 0"/>
                    </StackLayout>-->

                        <!-- Menu -->
                        <StackLayout
                            x:Name="ViewMenuMyAccount_All"
                            Orientation="Vertical" 
                            Margin="0"
                            VerticalOptions="Start"
                            IsVisible="False">
                            <!--<BoxView 
                            HeightRequest="1"
                            WidthRequest="100"
                            BackgroundColor="{StaticResource ColorGrayLight}"/>-->

                            <!-- Delivery Locations -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_delivery_locations.svg"/>
                                <Label 
                                    Text="Delivery Locations" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Order History -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_order_history.svg"/>
                                <Label 
                                    Text="Order History" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                   Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Favorites -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_fav_groceries.svg"/>
                                <Label 
                                    Text="Favorites Groceries" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                 Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Quick Baskets -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_quick_basket.svg"/>
                                <Label 
                                    Text="Quick Baskets" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Refund Wallet -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_wallet.svg"/>
                                <Label 
                                    Text="Refund Wallet" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Offers Deals -->
                            <!--<StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_share_app_outline.svg"/>
                                <Label 
                                    Text="Offers &amp; Deals" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>-->
                        </StackLayout>
                    </StackLayout>

                    <BoxView 
                        HeightRequest="2"
                        WidthRequest="100"
                        BackgroundColor="{StaticResource ColorGray}"
                        Margin="15,-6,15,0"/>

                    <!-- Help and Support -->
                    <StackLayout
                        Orientation="Vertical" 
                        Margin="0, -6, 0, 0"
                        VerticalOptions="Start">
                        <StackLayout 
                            x:Name="ViewMenuSupport"
                            Orientation="Horizontal"
                            MinimumHeightRequest="200"                            
                            toucheff:TouchEff.NativeAnimation="True"
                            toucheff:TouchEff.NativeAnimationColor="{StaticResource ColorPrimaryRipple}"
                            Padding="15">
                            <StackLayout 
                                Orientation="Vertical" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0">
                                <Label 
                                    Text="Grocta Support" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" 
                                    Style="{StaticResource LabelStyle.Large}"
                                    TextColor="{StaticResource ColorAccentGray}"/>

                                <Label 
                                    x:Name="LabelSupportMenuDesc"
                                    Text="Contact Us, Feedback, FAQs &amp; Share" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" 
                                    Style="{StaticResource LabelStyle.Small.Thin}"
                                    TextColor="{StaticResource ColorGray}"
                                    Margin="0, -6, 0, 0"/>
                            </StackLayout>

                            <grocta_control:SvgImage
                                x:Name="ImgSupportMenuStateIcon"
                                WidthRequest="16" 
                                HeightRequest="16" 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                Margin="0"
                                Color="{StaticResource ColorAccentGray}"
                                Source="resource://GroctaXP.Resources.Icons.ai_arrow_down.svg"/>

                            <StackLayout.GestureRecognizers>
                                <!--<TapGestureRecognizer 
                                Command="{Binding TapCommand}"
                                CommandParameter="MenuHelp" />-->
                                <TapGestureRecognizer 
                                    Tapped="OnTapOpenSubMenu"
                                    CommandParameter="MenuSupport"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!-- Menu -->
                        <StackLayout
                            x:Name="ViewMenuSupport_All"
                            Orientation="Vertical" 
                            Margin="0"
                            VerticalOptions="Start"
                            IsVisible="False">
                            <!--<BoxView 
                            HeightRequest="1"
                            WidthRequest="100"
                            BackgroundColor="{StaticResource ColorGrayLight}"/>-->

                            <!-- FAQs -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_faqs_outline.svg"/>
                                <Label 
                                    Text="Frequently Asked Questions (FAQs)" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Feedback -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_feedback_outline.svg"/>
                                <Label 
                                    Text="Feedback \ Review" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Contact Us -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_contact_us_outline.svg"/>
                                <Label 
                                    Text="Contact Us" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>

                            <!-- Share -->
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle}"
                                    Source="resource://GroctaXP.Resources.Icons.ai_share_app_outline.svg"/>
                                <Label 
                                    Text="Share App" 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <grocta_control:SvgImage
                                    Style="{StaticResource MenuIconStyle.Forward}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <BoxView 
                        HeightRequest="2"
                        WidthRequest="100"
                        BackgroundColor="{StaticResource ColorGray}"
                        Margin="15,-6,15,0"/>

                    <StackLayout 
                        Padding="15"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <!-- Refer -->
                        <Frame 
                            BorderColor="{StaticResource ColorPrimary}"
                            BackgroundColor="{StaticResource ColorWhite}"
                            Padding="0"
                            HorizontalOptions="Start"
                            WidthRequest="180"
                            HeightRequest="40"
                            CornerRadius="0" 
                            HasShadow="False">
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Fill">
                                <StackLayout
                                    BackgroundColor="{StaticResource ColorPrimary}"
                                    WidthRequest="40">
                                    <grocta_control:SvgImage
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="resource://GroctaXP.Resources.Icons.ai_share_app_outline.svg"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Color="{StaticResource ColorWhite}"/>
                                </StackLayout>
                                <Label 
                                    Text="Refer &amp; Win" 
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    Margin="-6, 0, 0, 0"
                                    Style="{StaticResource LabelStyle.Large}"
                                    TextColor="{StaticResource ColorPrimaryDark}"/>
                            </StackLayout>
                        </Frame>

                        <!-- Rate Us -->
                        <Frame 
                            BorderColor="{StaticResource ColorPrimary}"
                            BackgroundColor="{StaticResource ColorWhite}"
                            Padding="0"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="180"
                            HeightRequest="40"
                            CornerRadius="0" 
                            HasShadow="False">
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Fill">
                                <StackLayout
                                    BackgroundColor="{StaticResource ColorPrimary}"
                                    WidthRequest="40">
                                    <grocta_control:SvgImage
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="resource://GroctaXP.Resources.Icons.ai_rate_us.svg"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Color="{StaticResource ColorWhite}"/>
                                </StackLayout>
                                <Label 
                                    Text="Rate Us" 
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    Margin="-6, 0, 0, 0"
                                    Style="{StaticResource LabelStyle.Large}"
                                    TextColor="{StaticResource ColorPrimaryDark}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <grocta_control:ImageButton
                        Source="ui_google"
                        Margin="15"
                        Command="{Binding MyCommand}"
                        Text="GOOGLE"
                        IconSize="32"/>

                    <Label 
                        x:Name="LabelAppVersion"
                        Text="{Binding Message}" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Style="{StaticResource LabelStyle}"
                        TextColor="{StaticResource ColorAccentGray}"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>